PORT                         =5001
MORALIS_API_KEY              =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImE3NDliNzFjLWJiMGYtNGEzNi05NmRmLWQyYzc5MDU3MjU3NiIsIm9yZ0lkIjoiNTAwNDYwIiwidXNlcklkIjoiNTE0OTUyIiwidHlwZUlkIjoiNWRmZjBlMzUtYTY5Ni00ODRiLWIxZjUtMmFkMDgyMTNiNjc3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NzA5ODM2NjEsImV4cCI6NDkyNjc0MzY2MX0.PGoMtlauBZX5FnW_sikpthJ5gY18xaQG_4tolU14i_Q
GEMINI_API_KEY=AIzaSyDutlnB2AKJMjle-EFwBuiDy0gCeXegiBM
REDIS_URL=redis://localhost:6379
LUNARCRUSH_API_KEY=PSTASH_REDIS_REST_URL       =https://romantic-wren-28065.upstash.io
UPSTASH_REDIS_REST_TOKEN     =AW2hAAIncDI4NzAwZmU3OWEyOGY0NTgzYTVhMWMwYmYzZjljMGEyOHAyMjgwNjU
LUNARCRUSH_API_KEY           =yaiyf1d20djg65mop2nkpfx9pfmlmdt2c5y9ilx0s