PORT=5001
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjEyMjMzNjQ2LWI1NDctNDNkNC04ZDc2LTM0OWQzZjQ3MGFiOSIsIm9yZ0lkIjoiNTAwMTQyIiwidXNlcklkIjoiNTE0NjMxIiwidHlwZUlkIjoiODdlN2E5ODMtODI2YS00ZmJiLTg3NDEtZWE1YjA1MGZhYmVjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NzA4OTA0MTEsImV4cCI6NDkyNjY1MDQxMX0.hRXBidVEPkFI7yDyQ96oYvLkaCUpoocH-CF2vaFE1DM
GEMINI_API_KEY=AIzaSyCz3XvMMGD_W2H5rbIxFv8Clmxg1iwNSyQ
